# orakel

./: .gitignore  .iconsetrc.js  App.js  Build.md  LICENSE  README.md  app.json  azure-pipelines-1.yml  azure-pipelines-android.yml  azure-pipelines-ios.yml  azure-pipelines.yml  build.json.sample  build.sh  config.xml  package-lock.json  package.json
Components/: ModalResult.js  about.js  cameraButtons.js  helpItem.js  idResult.js  manual.js  menu.js  page.js  reportButton.js  resultDetails.js  resultGauge.js  taxonImage.js  topSection.js  uploadedImage.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/artsorakel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artsorakel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/com/artsorakel/: ReactNativeFlipper.java
ios/: Podfile
ios/Artsorakel/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Artsorakel.xcodeproj/: project.pbxproj
ios/Artsorakel.xcworkspace/: contents.xcworkspacedata
ios/ArtsorakelTests/: ArtsorakelTests.m
ios/Artsorakel_native/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Artsorakel_native.xcodeproj/: project.pbxproj
ios/NativeOrakel/: AppDelegate.m  (+2 more)
public/: browserconfig.xml  index.html  manifest.json  site.webmanifest
scripts/: prebuild.js
src/: App.css  App.js  helpers.js  index.css  index.js
(+26 files in other folders)
